army = {
	name = "1st Mexican Rebels"
	location = 2177
	regiment = {
		name = "1. Regiment"
		type = infantry
		home = 2177
	}
	regiment = {
		name = "2. Regiment"
		type = infantry
		home = 2177
	}
	regiment = {
		name = "3. Regiment"
		type = infantry
		home = 2177
	}
}

army = {
	name = "2nd Mexican Rebels"
	location = 2162
	regiment = {
		name = "1. Regiment"
		type = infantry
		home = 2162
	}
	regiment = {
		name = "2. Regiment"
		type = infantry
		home = 2162
	}
	regiment = {
		name = "3. Regiment"
		type = irregular
		home = 2162
	}

}

army = {
	name = "3rd Mexican Rebels"
	location = 2158
	regiment = {
		name = "1. Regiment"
		type = infantry
		home = 2158
	}
	regiment = {
		name = "2. Regiment"
		type = infantry
		home = 2158
	}
	regiment = {
		name = "3. Regiment"
		type = irregular
		home = 2158
	}

}


army = {
	name = "4th Mexican Rebels"
	location = 2170
	regiment = {
		name = "1. Regiment"
		type = infantry
		home = 2170
	}
	regiment = {
		name = "2. Regiment"
		type = infantry
		home = 2170
	}
	regiment = {
		name = "3. Regiment"
		type = irregular
		home = 2170
	}

}
