country_event = {

	id = 79551
        title = "79551_TITLE"
	desc = "79551_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = VNS
               VNS = {
                any_owned_province = { 
                              
                                     is_core = ATG
                                     controlled_by = ATG
                                      
                               }	      
	             } 
	}
 
	mean_time_to_happen =  {
		months = 0
        }

	option = {
             name = "79551_OP1"
             any_owned = { 
                              limit = {
                                     is_core = ATG
                                     controlled_by = ATG
                                     }	 
                                  secede_province = ATG
                               }	      
	     
        }

}

country_event = {

	id = 79552
        title = "79552_TITLE"
	desc = "79552_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = ATG
               ATG = {
                any_owned_province = { 
                              
                                     is_core = VNS
                                     controlled_by = SPA
                                      
                               } 	      
	             } 
	}
 
	mean_time_to_happen =  {
		months = 0
        }

	option = {
             name = "79551_OP1"
             any_owned = { 
                              limit = {
                                     is_core = VNS
                                     controlled_by = SPA
                                     }	 
                                  secede_province = VNS
                               }	      
	     
        }

}

country_event = {

	id = 79554
        title = "79554_TITLE"
	desc = "79554_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = ATG
	}
 
	mean_time_to_happen =  {
		months = 0
        }

        fire_only_once = yes

	option = {
             name = "79554_OP1"
             add_province_modifier = {
	     name = spirit_of_revolution_1
	     duration = 2000
             }
          
        }

}

country_event = {

	id = 79555
        title = "79555_TITLE"
	desc = "79555_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = VNS
	}
 
	mean_time_to_happen =  {
		months = 0
        }

        fire_only_once = yes

	option = {
             name = "79555_OP1"
             add_province_modifier = {
	     name = spirit_of_revolution_2
	     duration = 2000
             }
             militancy = 6
          
        }

}


country_event = {

	id = 42069
        title = "42069_TITLE"
	desc = "42069_DESC"
	picture = "MEX_city"
        trigger = {
              2172 = { controlled_by = ATG }
              tag = VNS
        }
        mean_time_to_happen = {
              months = 0
        }
	option = {
             name = "42069_OP1"
             prestige = -30
             annex_to = ATG
             ATG = { country_event = 42071 }
        }

}

country_event = {

	id = 42071
        title = "42069_TITLE"
	desc = "42069_DESC"
	picture = "MEX_city"
        is_triggered_only = yes

	option = {
             name = "42071_OP1"
             set_global_flag = mexico_happned
             prestige = 30
             change_tag = MEX
             MEX = { government = hms_monarchy }
             CYC = { country_event = 42080 }
             CGU = { country_event = 42080 }
        }

}

country_event = {

	id = 42073
        title = "42073_TITLE"
	desc = "42073_DESC"
	picture = "MEX_city"
        
        trigger = {
             	tag = SPA
                year = 1820      
                government = absolute_monarchy    
        } 
     
        mean_time_to_happen =  {
		months = 0
        }

        fire_only_once = yes

	option = {
             name = "42073_OP1"
             prestige = -2
             government = hms_monarchy
             set_global_flag = consitution_reinstated
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -3
			}
                } 
                VNS = {
                any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
			scaled_militancy = {
				ideology = conservative
				factor = 9
			}
			scaled_militancy = {
				ideology = liberal
				factor = -2
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -1
			}
                }
                }
                ai_chance = {
			factor = 80
		}
        }

        
	option = {
             name = "42073_OP2"
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -8
			}
			scaled_militancy = {
				ideology = conservative
				factor = -3
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 3
			}
                }
                ai_chance = {
			factor = 80
		}
        }

}


country_event = {

	id = 42074
        title = "42074_TITLE"
	desc = "42074_DESC"
	picture = "MEX_city"
        
        trigger = {
             	tag = SPA
                year = 1816
                government = absolute_monarchy   
        } 
     
        mean_time_to_happen =  {
		months = 3
        }

        fire_only_once = yes

	option = {
             name = "42073_OP1"
             prestige = -2
             government = hms_monarchy
             any_pop = {

			scaled_militancy = {
				ideology = liberal
				factor = 8.5
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8.5
			}
        }

     }
}

country_event = {
	id = 42080
        title = "42080_TITLE"
	desc = "42080_DESC"
	picture = "MEX_city"
        is_triggered_only = yes

	option = {
             name = "42080_OP1"
 
             annex_to = MEX
             MEX = { country_event = 42081 }
             ai_chance = {
			factor = 95
		}
        }

        option = {
             name = "42080_OP2"
             MEX = { country_event = 42082 }
             ai_chance = {
			factor = 5
	     }
        }

}

country_event = {

	id = 42081
        title = "42080_TITLE"
	desc = "42080_DESC"
	picture = "MEX_city"
        is_triggered_only = yes
	option = {
             name = "42081_OP1"
             prestige = 3
        }
}

country_event = {

	id = 42082
        title = "42080_TITLE"
	desc = "42080_DESC"
	picture = "MEX_city"
        is_triggered_only = yes
	option = {
             name = "42082_OP1"
             prestige = -1
        }
}
#bolivars return
country_event = {

	id = 42042
        title = "42042_TITLE"
	desc = "42042_DESC"
	picture = "MEX_city"
                
        trigger = {
             	tag = CVN
                year = 1817
                is_vassal = yes
        } 
     
        mean_time_to_happen =  {
		months = 3
        }

        fire_only_once = yes
	option = {
             name = "42042_OP1"  
             VNG = { country_event = 42043 }
             set_global_flag = bolivar_returned          
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 5
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 5
			}
                } 
        }
}

country_event = {

	id = 42043
        title = "42042_TITLE"
	desc = "42042_DESC"
	picture = "MEX_city"
        is_triggered_only = yes
	option = {
             name = "42042_OP1"     
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 5
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 5
			}
                } 
        }
}