

country_event = {

	id = 42069
        title = "42069_TITLE"
	desc = "42069_DESC"
	picture = "MEX_city"
        trigger = {
             	tag = VNS
                year = 1820      
                has_global_flag = consitution_reinstated
        } 
     
        mean_time_to_happen =  {
		months = 3
        }

        fire_only_once = yes

	option = {
             change_tag = MEX
             name = "42071_OP1"
             set_global_flag = mexico_happned
             prestige = 30
             MEX = { government = hms_monarchy }
             CYC = { country_event = 42080 }
             CGU = { country_event = 42080 }
        }

}

country_event = {

	id = 42073
        title = "42073_TITLE"
	desc = "42073_DESC"
	picture = "MEX_city"
        
        trigger = {
             	tag = SPA
                year = 1820      
                government = absolute_monarchy    
        } 
     
        mean_time_to_happen =  {
		months = 0
        }

        fire_only_once = yes

	option = {
             name = "42073_OP1"
             prestige = -2
             government = hms_monarchy
             set_global_flag = consitution_reinstated
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -3
			}
                } 
                VNS = {
                any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 9
			}
			scaled_militancy = {
				ideology = conservative
				factor = 9
			}
			scaled_militancy = {
				ideology = liberal
				factor = -2
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -1
			}
                }
                }
                ai_chance = {
			factor = 90
		}
        }

        
	option = {
             name = "42073_OP2"
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -8
			}
			scaled_militancy = {
				ideology = conservative
				factor = -3
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 3
			}
                }
                ai_chance = {
			factor = 10
		}
        }

}


country_event = {

	id = 42074
        title = "42074_TITLE"
	desc = "42074_DESC"
	picture = "MEX_city"
        
        trigger = {
             	tag = SPA
                year = 1816
                government = absolute_monarchy   
        } 
     
        mean_time_to_happen =  {
		months = 3
        }

        fire_only_once = yes

	option = {
             name = "42073_OP1"
             prestige = -2
             government = hms_monarchy
             any_pop = {

			scaled_militancy = {
				ideology = liberal
				factor = 8.5
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8.5
			}
        }

     }
}

country_event = {
	id = 42080
        title = "42080_TITLE"
	desc = "42080_DESC"
	picture = "MEX_city"
        is_triggered_only = yes

	option = {
             name = "42080_OP1"
 
             annex_to = MEX
             MEX = { country_event = 42081 }
             ai_chance = {
			factor = 95
		}
        }

        option = {
             name = "42080_OP2"
             MEX = { country_event = 42082 }
             ai_chance = {
			factor = 5
	     }
        }

}

country_event = {

	id = 42081
        title = "42080_TITLE"
	desc = "42080_DESC"
	picture = "MEX_city"
        is_triggered_only = yes
	option = {
             name = "42081_OP1"
             prestige = 3
        }
}

country_event = {

	id = 42082
        title = "42080_TITLE"
	desc = "42080_DESC"
	picture = "MEX_city"
        is_triggered_only = yes
	option = {
             name = "42082_OP1"
             prestige = -1
        }
}
#bolivars return
country_event = {

	id = 42042
        title = "42042_TITLE"
	desc = "42042_DESC"
	picture = "MEX_city"
                
        trigger = {
             	tag = CVN
                year = 1817
                is_vassal = yes
        } 
     
        mean_time_to_happen =  {
		months = 3
        }

        fire_only_once = yes
	option = {
             name = "42042_OP1"  
             VNG = { country_event = 42043 }
             set_global_flag = bolivar_returned     
             war_exhaustion = 30     
             GCO = {
                treasury = 500000
                define_general = {
	        name = "Simón Bolívar"
                personality = implacable
	        background =  experienced_revolutionary
                }
             }
             2278 = { secede_province = GCO }
             3603 = { secede_province = GCO }
             3615 = { secede_province = GCO }
             3608 = { secede_province = GCO }
             2277 = { secede_province = GCO }
             3596 = { secede_province = GCO }
             3373 = { secede_province = GCO }
             2242 = { secede_province = GCO }
             3381 = { secede_province = GCO }
             2275 = { secede_province = GCO }
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 5
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 5
			}
                } 
            2213 = {
            any_pop = {
			limit = {
                        OR = {
                        has_pop_culture = british
                        has_pop_culture = irish
                        }
                       }
                    move_pop = 2278
                } 
            }
            GCO = {
                        small_arms = 1000
                        canned_food = 1000
                        regular_clothes = 1000
			any_pop = {
				limit = {
					type = soldiers
				}
				reduce_pop = 1.75
			}
                         any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -5
			}
			scaled_militancy = {
				ideology = conservative
				factor = -7
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -8
			}
            }
            SPA = {
            war = {
	    target = GCO
	    attacker_goal = { casus_belli = conquest }
	    defender_goal = { casus_belli = acquire_all_cores}
	    call_ally = yes
              }
            }
        }
}
#General Militancy increase for spanish new granada when Bolivar arrives
country_event = {

	id = 42043
        title = "42042_TITLE"
	desc = "42042_DESC"
	picture = "MEX_city"
        is_triggered_only = yes
	option = {
             name = "42042_OP1"   
             war_exhaustion = 30    
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 5
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 5
			}
                } 
        }
}

#Default Gran columbain rebel victory
country_event = {

	id = 42099
        title = "42099_TITLE"
	desc = "42099_DESC"
	picture = "MEX_city"
        trigger = {
            THIS = { capital_scope = { controlled_by = GCO } }
            OR = {
                  tag = CVN
                  tag = VNG
            }
        }
        mean_time_to_happen = {
          days = 0
        }
	option = {
             name = "42099_OP1"   
             war_exhaustion = -30  

     	     any_pop = {
	                limit = {
				type = soldiers
			}
			reduce_pop = 1.75
		}

             GCO = { 
                  prestige = 5 
                  war_exhaustion = -30  
                   }

             annex_to = GCO
             any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 2
			}
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -5
			}
                } 
        }
}

