country_event = {

	id = 79551
        title = "79551_TITLE"
	desc = "79551_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = VNS
               VNS = {
                any_owned_province = { 
                              
                                     is_core = ATG
                                     controlled_by = ATG
                                      
                               }	      
	             } 
	}
 
	mean_time_to_happen =  {
		months = 0
        }

	option = {
             name = "79551_OP1"
             any_owned = { 
                              limit = {
                                     is_core = ATG
                                     controlled_by = ATG
                                     }	 
                                  secede_province = ATG
                               }	      
	     
        }

}

country_event = {

	id = 79552
        title = "79552_TITLE"
	desc = "79552_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = ATG
               ATG = {
                any_owned_province = { 
                              
                                     is_core = VNS
                                     controlled_by = SPA
                                      
                               } 	      
	             } 
	}
 
	mean_time_to_happen =  {
		months = 0
        }

	option = {
             name = "79551_OP1"
             any_owned = { 
                              limit = {
                                     is_core = VNS
                                     controlled_by = SPA
                                     }	 
                                  secede_province = VNS
                               }	      
	     
        }

}

country_event = {

	id = 79554
        title = "79554_TITLE"
	desc = "79554_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = ATG
	}
 
	mean_time_to_happen =  {
		months = 0
        }

        fire_only_once = yes

	option = {
             name = "79554_OP1"
             add_province_modifier = {
	     name = spirit_of_revolution_1
	     duration = 2000
             }
          
        }

}

country_event = {

	id = 79555
        title = "79555_TITLE"
	desc = "79555_DESC"
	picture = "MEX_independance"
	trigger = {
               tag = VNS
	}
 
	mean_time_to_happen =  {
		months = 0
        }

        fire_only_once = yes

	option = {
             name = "79555_OP1"
             add_province_modifier = {
	     name = spirit_of_revolution_2
	     duration = 2000
             }
             militancy = 6
          
        }

}


country_event = {

	id = 42069
        title = "42069_TITLE"
	desc = "42069_DESC"
	picture = "MEX_city"
        trigger = {
              2172 = { controlled_by = ATG }
        }
        mean_time_to_happen = {
              months = 0
        }
	option = {
             name = "42069_OP1"
             prestige = -30
             annex_to = ATG
             ATG = { country_event = 42071 }
        }

}

country_event = {

	id = 42071
        title = "42069_TITLE"
	desc = "42069_DESC"
	picture = "MEX_city"
        is_triggered_only = yes

	option = {
             name = "42071_OP1"
             prestige = 30
             change_tag = MEX
        }

}
